(* 
 * This initial library contains a collection of extra operators and combinators that extend Joy03 language base
 * Contents:
 *
 *)

_inilib abort

PUBLIC

_extra_inilib == true;

(* - - - - -  Boolean and Mathematic Operators  - - - - *)


(* - - - - - Stack Manipulation Operators  - - - - *)

    popop == pop2;

(* - - - - - General Combinators  - - - - *)

    i2 == [dip] dip i;

(* - - - - - List Operators  - - - - *)

    nulld == [null] dip;
    consd == [cons] dip;
    swonsd == [swons] dip;
    unconsd == [uncons] dip;
    unswonsd == [unswons] dip unswons swapd;
    null2 == nulld null or ;
    cons2 == swapd cons consd;
    uncons2 == unconsd uncons swapd;
    swons2 == swapd swons swonsd;

    last == [small][first][rest] tailrec;

(* - - - - - IO Operators  - - - - *)
    
    newline == LF putch pop;
    putln == put newline;
    space == '\032 putch;
    bell == BEL putch;
    putstrings == [putchars] step;

    ask == "Please " putchars putchars space get;

END

"extra_inilib is loaded" putchars newline.
