(*
 * This user library is intended to be just an example of what a personalized file usrlib.joy might look like. 
 * When Joy is run with input coming from the standard input stream, on startup Joy will first determine whether there is a file usrlib.joy in the current directory. 
 * If there is, it is opened for reading. 
 * When the end is reached, or when there is no such file, the terminal or the designated input file is used. 
 * For any particular user this file might look very different:
 * + might be empty
 * + might contain just a directive to include the inilib.joy library 
 * + might contain more or less definitions
 *)

"joy_libs/inilib.joy" include.

_inilib abort

PUBLIC

_usrlib == true;

(* ---- - Stack Manipulation Operators - -- - *)

    popop == pop2;

(* ---- - General Combinators - -- - *)

    i2 == [dip] dip i;

(* ---- - List Operators - -- - *)

    nulld == [null] dip;
    consd == [cons] dip;
    swonsd == [swons] dip;
    unconsd == [uncons] dip;
    unswonsd == [unswons] dip unswons swapd;
    null2 == nulld null or ;
    cons2 == swapd cons consd;
    uncons2 == unconsd uncons swapd;
    swons2 == swapd swons swonsd;
    last == [small][first][rest] tailrec;

(* ---- - IO - -- - *)

    putstrings == [putchars] step;

    ask == "Please " putchars putchars space get;

END

"usrlib is loaded"  putchars newline.

"joy_libs/mathlib.joy" include.

#"tests/testlib.joy" include.

newstack.