(* 
 * This initial library contains a disparate collection of operators and combinators that are widely useful. 
 * Most are not dependent on particular types. 
 * Contents:
 
 *
 * N.B. All other libraries will ensure that this library is also loaded.
 *
 *)

#3 setecho

PUBLIC

_inilib == true;

(* - - - - -  Boolean and Mathematic Operators  - - - - *)

    pred == 1 -;
    succ == 1 +;

(* - - - - - List Operators  - - - - *)

    sum == 0.0 swap [+] step;
    product == 1.0 swap [*] step;
    #destructive size == 0.0 swap [pop succ] step;

(* - - - - - IO Operators  - - - - *)

    BEL == '\007;   # bell
    BS == BEL succ; # backspace [\b]
    HT == BS succ;  # horizontal tab [\t]
    LF == HT succ;  # line feed [\n]
    VT == LF succ;  # vertical tab
    FF == VT succ;  # form feed [\f]
    CR == FF succ;  # carriage return [\r]
    
    newline == LF putch;
    putln == put newline;
    space == '\032 putch;
    bell == BEL putch;
    putchars == [putch] step;
    putstrings == [putchars] step;

    ask == "Please " putchars putchars space get;

"inilib is loaded" putchars newline.

#0 setecho